# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/tutal?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Thymeleaf
spring.thymeleaf.cache = false
